<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch {
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around {
            align-content: space-around;
        }
        .between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzintextin texto textao text texzin</div>
        <div class="item">textin xtao text texzin</div>
        <div class="item">textin ao text texzin</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin textin text texzin</div>
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzintextin text texzin</div>
        <div class="item">textin texto textao text texzin</div>
        <div class="item">textin texto textao text texzin</div>
    </div>
    <p>flex-start</p>
    <div class="container start">
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
    </div>
    <p>flex-end</p>
    <div class="container end">
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
    </div>
    <p>space-around</p>
    <div class="container around">
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
    </div>
    <p>space-between</p>
    <div class="container between">
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text texzin textin </div>
        <div class="item">textin texto textao text </div>
        <div class="item">textin texto textao text </div>
    </div>
</body>
</html>