<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex direction</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }
        .flex-item{
            background:  blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row; /*flex direction é utilizado para determinar a direção
            das colunas dentro de um container a row seria o "padrão" que seria lado a lado
            em uma linha horizontal (1 2 3 4 5) */
        }
        .row-reverse{
            flex-direction: row-reverse; /*já a row reverse é utilizado para determinar a direção
            das colunas dentro de um container ao contrário como o proprio nome diz que assim entao
            seria lado a lado em uma linha horizontal porém vinda de trás pra frente (5 4 3 2 1) */
        }
        .row-reverse li {
            background-color: red;
        }
        .column{
            float: left; /*em resumo A propriedade float do CSS determina que um elemento deve ser retirado 
            do seu fluxo normal e colocado ao longo do lado direito ou esquerdo do seu containêr, onde textos 
            e elementos em linha irão se posicionar ao seu redor.*/
            flex-direction: column; /*a propriedade column é utilizada para determinar a direção em colunas onde
            os itens seriam alinhados em linhas verticais um abaixo do outro
            1
            2
            3
            4
            5
            */
        }
        .column li{
            background-color: orange;
        }
        .column-reverse {
            float: right;
            flex-direction: column-reverse; /*já a propriedade column-reverse é utilizada para determinar a direção ao contrário em colunas onde
            os itens seriam alinhados em linhas verticais um abaixo do outro porem exibidos de maneira contraria
            5
            4
            3
            2
            1
            */
        }
        .column-reverse li{
            background-color: purple;
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>