<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos flex wrap</title>
    <style>
        .flex-container {
            flex-direction:row;
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap {
            flex-wrap: nowrap; /*basicamente a função wrap é para fazer uma melhor organização dos itens dentro de um container
            o nowrap nao faz nada, se o item dentro do container for maior que o proprio container ele simplesmente vai vazar pra fora*/
        }
        .wrap {
            flex-wrap: wrap; /*já com o wrap ele irá fazer uma organização de continuação dos itens jogando eles para baixo dentro do container
            em ordem 1 2 3 4 sendo assim os itens não vazam para fora do container (dependendo da height do container!!!)*/
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse; /*já com o wrapreverse ele irá fazer uma organização de continuação dos itens jogando eles para cima 
            dentro do container de forma contraria 4 3 2 1 sendo assim os itens não vazam para fora do container (dependendo da height do container!!!)*/
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>

    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item green">4</div>
    </div>


</body>
</html>